# Spring-MVC-3.0-Sandbox

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/demotape/authentication/: CustomUserDetailsService.java  MyGrantedAuthority.java  MyUserDetails.java
src/main/java/com/demotape/spring/: AccountController.java  AdminController.java  WelcomeController.java
src/main/java/com/demotape/user/: UserController.java  UserDao.java  UserDaoImpl.java  Users.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/layouts/: baseLayout.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/spring/: app-config.xml  jdbc.properties  mvc-config.xml  security-context.xml  tiles-defs.xml
src/main/webapp/WEB-INF/views/: accessDeniedRedirect.jsp  include.jsp  includes.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/account/: accessDenied.jsp
src/main/webapp/WEB-INF/views/admin/: secure.jsp  verySecure.jsp
src/main/webapp/WEB-INF/views/users/: list.jsp  new.jsp  show.jsp  update.jsp
src/main/webapp/scripts/: Spring-Dojo.js  Spring-jquery-2.js  Spring-jquery.js  utils.js
src/main/webapp/styles/: screen.css
src/test/java/com/demotape/spring/: WelcomeControllerTests.java
src/test/resources/: log4j.xml
